<!DOCTYPE html>
<html>
<head>
  <title>dna.</title>
  <link rel="icon" type="image/x-icon" href="https://lh6.googleusercontent.com/z6Z2sVyZcjsyUEBv1DWeQ-ZmVPWbfSL0oTbiRLGLgADp8ADBqbwMroUIR1wM9ZiCrlJ-gNlRJcchMlDbYQtB=w1920-h917">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #383838;
}
.topnav {
  overflow: hidden;
  background-color: #1e1e1e;
  opacity: 0.95;
  filter: alpha(opacity=95); /* For IE8 and earlier */
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 2;
}
.topnav a {
  color: #ffffff;
  padding: 28px 32px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.nav:hover {
  background-color: #ddd;
  color: black;
}
.topnav .logo {
  position: relative;
  width: 55px;
  top: 10px;
  left: 5%
}
.topnav a.nav {
  position: relative;
  float: right;
  right: 10%;
}
.frontpic {
  width: 100%;
}
</style>
<script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "m";
}
//-->
</script>
</head>
<body>
<div class="topnav">
  <a href="#top"><img class="logo" src="img/dna_circle.png" alt="Intro"></a>
  <a class="nav" href="#contact">Contact</a>
  <a class="nav" href="#contact">Events</a>
  <a class="nav" href="#contact">Download</a>
  <a class="nav" href="http://www.dnadot.net/designer/login">Login</a>
</div>
<a name="top">
<img class="frontpic" src="img/DNAintroweb.png" alt="Site" >
<a name="contact">
</body>
</html>
